<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Dossier</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="index.css">
</head>

<body>
<header>
	<ul class="topnav_me">
	  <a href="index.html">portfolio</a>
	  <a href="more.html">more</a>
	  <a href="achie.html">achievements</a>
	</ul>
</header>

<div class="bio">
	<h1 style="color: white; font-size: 50px" align="center">Portfolio</h1>

        <div class="info">	
		<style>
		   li {list-style-type: none; }
		</style>

        <table border="0" cellspacing="10" cellpadding="5" class="table" style="margin-left: 0px; margin-right: 0px">
        	<tr>
        	<td>
				<div class="container" style="
				width:210px;
						height:305px;
						padding: 0;
						border: 2px solid #ff685b;">
							<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000" style="width: 100%; height: 100%;">
								<div class="carousel-inner" style="width: 100%; height: 100%;">
									<div class="item active" style="width: 100%; height: 100%;">
										<img src="./images/1.jpg" alt="Los Angeles" style="width:100%; height: 100%; object-fit: cover;">
									</div>
									<div class="item" style="width: 100%; height: 100%;">
										<img src="images\2.jpg" alt="New york" style="width:100%;  height: 100%; object-fit: cover;">
									</div>
									<div class="item" style="width: 100%; height: 100%;">
										<img src="./images/3.jpg" alt="New york" style="width:100%;  height: 100%; object-fit: cover;">
									</div>
									<div class="item" style="width: 100%; height: 100%;">
										<img src="images\4.jpg" style="width:100%;  height: 100%; object-fit: cover;">
									</div>
								</div>
								</a>
							</div>
						</div>	
					</td>
				<td>
					<li style="font-size: 40px">Hi, I am Moldir!</li>
					<li>Year of birth: 2003</li>
					<li>Place of birth: Kazakhstan, Almaty</li>
					<li>Marital status: Not maried</li>
					<li>Children: no</li>
					<li>Blood type: 2 possitive</li>
					<li>Group: TS-2004</li>
					<br>
					<li>Character: persistent, strong-willed.</li>
					<li>Not gambling. Clever, has leadership qualities.</li>
				</td>
        	</tr> 
        	<tr>
        		<td colspan="2">
        			<li>Education:</li>
					<li>#66 school-lyceum</li>
					<li>Astana IT University 2020-2023(currently)</li>
        		</td>	
        	</tr>
        	<tr>
        		<td colspan="2">
					<li>Projects:</li>
					<li>Currency Converter</li>
					<li>Number Guessing Game</li>
					<li>Brick Breaker Game</li>
					<li>ATM Interface</li>
        		</td>	
        	</tr>
        	<tr>
        		<td colspan="2">
					In 2015, Moldir was detained by officers of the police department for illegally running a race, but was released due to a trial that did not take place, the car ended up in a parking lot. In the same 2015, she left the city, as her father said he was with some unknown guy. They were heading towards Oklahoma(just random text xD).
        		</td>	
        	</tr>
        </table>		
</div>

</body>
<footer>
	<p class="contact-info">
		<a href="https://instagram.com/molyash_?utm_medium=copy_link">MY INSTAGRAM PAGE</a>
	</p>
</footer>
</html>
